'use strict';

/*В новом файле js/stat.js определите функцию renderStatistics,
которая будет являться методом объекта window, со следующими параметрами:
ctx — канвас на котором рисуется игра.
names — массив, с именами игроков прошедших уровень.
Имя самого игрока — Вы. Массив имён формируется случайным образом.
times — массив, по длине совпадающий с массивом names.
Массив содержит время прохождения уровня соответствующего игрока из массива names.
Время прохождения уровня задано в миллисекундах.*/
  /*При вызове этой функции на канвас ctx должны быть выведены следующие элементы:
1. Белое облако с координатами [100, 10] высотой 270px и шириной 420px. Облако может быть как
правильным многоугольником, нарисованным методом fillRect, так и неправильным нарисованным с
помощью методов beginPath, moveTo, closePath, fill и других.*/

/*
2. Под облаком должна располагаться тень: многоугольник такой же формы,
залитый цветом rgba(0, 0, 0, 0.7) (полупрозрачный чёрный),
смещённый относительно белого на 10px вниз и вправо.*/

var CLOUD_WIDTH = 420;
var CLOUD_HEIGHT = 270;

var renderCloud = function(ctx, x, y, color) {
  ctx.fillStyle = color;
  ctx.fillRect(x, y, CLOUD_WIDTH, CLOUD_HEIGHT);
};

window.renderStatistics = function(ctx) {
  renderCloud(ctx, 110, 20, 'rgba(0, 0, 0, 0.7)');
  renderCloud(ctx, 100, 10, '#fff');

  ctx.fillStyle = '#000';
  ctx.font = '16px PT Mono';
  ctx.textBaseline = 'hanging';
  ctx.fillText('Ура, вы победили!', 110, 30);
  ctx.fillText('Список результатов:', 110, 50);
};


/*
3. На облаке должен быть отрисован текст сообщения ’Ура вы победили!\nСписок результатов:’
с помощью метода fillText. Текст должен быть набран шрифтом PT Mono размером 16px.
NB! Особенностью отрисовки текста на канвасе является то, что он не поддерживает перенос,
поэтому каждая новая строчка должна быть отрисована новым вызовом метода fillText или strokeText.*/
